.Profile {
  background-color: hsl(0, 10%, 98%);
}

.News {
  margin: 10px;
  text-align: center;
  background-color: white;
}
.Block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  @media (max-width: 1440px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1060px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
a.Link:active, /* активная/посещенная ссылка */
  a.Link:hover,  /* при наведении */
  a.Link {
  text-decoration: none;
  color: black;
  height: 90%;
}
.blockSort {
  font-size: 18px;
  text-align: center;
}
.blockSort span {
  font-weight: 700;
  color: red;
}
